MONGODB_URI = "mongodb+srv://mrmihi:mrmihi@unievent0.enswyip.mongodb.net/events?retryWrites=true&w=majority"
PORT = 3000

TEST_MONGODB_URI= "mongodb+srv://mrmihi:<password>@unievent0.enswyip.mongodb.net/eventTesting?retryWrites=true&w=majority"

SECRET = "helloworld"